version: '3.8'

services:
  mongodb_community:
    image: mongodb/mongodb-community-server:latest
    container_name: activity_db
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongodb_community_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d

#  atlas_local:
#    image: mongodb/mongodb-atlas-local:latest
#    container_name: atlas_local_dev
#    restart: unless-stopped
#    ports:
#      - "27018:27018"
#    volumes:
#      - atlas_local_data:/data/db
#      - atlas_local_config:/data/configdb

volumes:
  mongodb_community_data: {}
#  atlas_local_data: {}
#  atlas_local_config: {}