version: '3.8'

services:
  mongodb_community:
    image: mongodb/mongodb-community-server:latest
    container_name: ai_db
    restart: unless-stopped
    ports:
      - "27018:27018"
    volumes:
      - mongodb_community_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
      -
volumes:
  mongodb_community_data: {}